{
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "iamapen/commentable-data-set": "^4.0"
    },
    "autoload": {
        "psr-4": {
          "Acme\\Shop\\": "Shop/",
          "Acme\\Shop\\Test\\": "unittest/lib/"
        }
    },
    "require": {
        "illuminate/support": "^5.5",
        "illuminate/session": "^5.5"
    }
}
